# ehrblockchain

./: .gitignore  BlockTest.pem  README.md  clean.sh  compose-with-couchdb.yaml  compose-with-raft.yaml  configtx.yaml  crypto-config.yaml  generate.sh  start.sh  startBatch.sh
base/: compose-base.yaml  peer-base.yaml
chaincode/IncentiveMechanism/: pom.xml
chaincode/IncentiveMechanism/src/main/java/com/example/incentivemechanism/: IncentiveMechanism.java  JSONParser.java  Member.java
chaincode/RecordRelationshipContract/: pom.xml
chaincode/RecordRelationshipContract/src/main/java/com/example/recordrelationshipcontract/: Entity.java  Event.java  JSONParser.java  LogEntry.java  RRCInstance.java  RecordRelationshipContract.java
chaincode/SummaryContract/: pom.xml
chaincode/SummaryContract/src/main/java/com/example/summarycontract/: JSONParser.java  SCInstance.java  SummaryContract.java
sample-setup/: create-affiliations.sh  create-channel-request.sh  create-truststore.sh  define-anchor-peers.sh  instantiate-chaincode.sh  join-peers-to-channel.sh
